DATABASE_URL="postgresql://postgres:docker@database:5432/solutis-db?schema=public"
JWT_SECRET='logindobatman'
PORT=8080
ORIGIN_URLS="http://localhost:3000,http://web:3000"

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=docker
